+++             f
++              f
++              f
+               f
                f
                f
          +++++++
         ++++++++
         ++++++++
         ++++++++
         ++++++++
         ++++++++
         ++++++++
         ++++++++
+        ++++++++
+        ++++++++
+        ++++++++
+        ++++++++
+        ++++++++
+        ++++++++
+        ++++++++
+        ++++++++
++       ++++++++
++       ++++++++
++       ++++++++
++       ++++++++
++       ++++++++
++       ++++++++
++       ++++++++
+++      ++++++++
+++      ++++++++
+++ssssss++++++++