++++++++++++++++               f
+++++++++++++                  f
++++++++++++                   f
+++++++++++                    f
+++++++++++                    f
+++++++++++                    f
+++++++++++                    f
++++++                         f
++++++                        ++
++++                   +++++++++
+++                    +++++++++
++                     +++++++++
+                      +++++++++
                       +++++++++
                       +++++++++
sssssssssssssssssssssss+++++++++